<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-portfolio</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap css -->
    <!-- Main Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Main Css -->
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/92a78f779a.js" crossorigin="anonymous"></script>
    <!-- font awsome -->
</head>

<body style="background-color: 	#D3D3D3;">
    <header>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logomaker1.png" alt="" width="30" class="d-inline-block align-text-top "> <span class="text-white">Azim</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- nav-bar -->
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide container-fluid mt-1" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/web1.png" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/web2.png" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/web3.png" class="d-block w-100 " alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Grid-card -->
        <h4 class="text-center">My Work</h4>
        <div class="row row-cols-1 row-cols-md-3 g-3 container-fluid mt-1">

            <div class="col">
                <div class="card">
                    <img src="./images/work1.jpg" class="card-img-top h-75" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">SEO</h5>
                        <p class="card-text">In other words, SEO is an asset. It’s like buying real estate and investing to remodel your kitchen and bath. That work will increase the value of your home so that you can sell it in the future for a profit.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/work2.jpg" class="card-img-top " alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Web-Design</h5>
                        <p class="card-text">If there's one thing you learn by working on a lot of different Web sites, it's that almost any design idea--no matter how appallingly bad--can be made usable in the right circumstances, with enough effort.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./images/work3.jpg" class="card-img-top h-75" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Graphics-Design</h5>
                        <p class="card-text">Graphic design is an extraordinary talent and skill set that experts work years to develop. And for those of us without that specific skill, we can reach out to designers to hire them firsthand</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Grid-card -->

        <!-- about-me -->
        <div class="container mt-1">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-1">
                    <img src="./images/intro.png" class="img-fluid" alt="...">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-1">
                    <h4>hay this is Azim. I was the student of East delte University. I was graduated on 2019 from CSE dept. Here is my website You can visit feel free.Now I am the student of Programming hero course of complete web development by jhankar
                        mahbub.I am very interested of this course</h4>
                    <button type="button" class="btn btn-success">Hire me</button>
                </div>
            </div>
        </div>
        <!--about-me  -->

        <!-- Form -->
        <form>
            <div class="container ">
                <div class="mb-3 ">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        <!-- Form -->
    </main>

    <footer>
        <div class="container-fluid bg-dark mt-1">
            <div class="row container d-flex align-items-center">
                <div class="col-lg-4 col-md-1 col-sm-1">
                    <h5 class="text-white text-center mt-2">AZIM</h5>
                    <div class="icon text-white text-center">
                        <i class="fab fa-facebook-f  p-3"></i>
                        <i class="fab fa-instagram  p-3"></i>
                        <i class="fas fa-envelope  p-3"></i>
                        <i class="fab fa-linkedin-in  p-3"></i>
                    </div>
                </div>

                <div class="col-lg-4 col-md-1 col-sm-1 text-white">
                    <h6 class="text-muted">Support</h6>
                    <p class="">Contact-us</p>
                    <p class="">FAQ</p>
                    <p class="">Downloads</p>
                    <p class="">Product-Registration</p>
                </div>

                <div class="col-lg-4 col-md-1 col-sm-1">
                    <div class="form-floating mb-3 ">
                        <input type="email" class="form-control bg-dark text-white" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput" class="text-white">Email address</label>
                        <button type="submit" class="btn btn-success mt-2">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>